0,Дата,Приход,Расход,Категория,Группа,Предмет,Цена,Кто?,Где?,Примечание,Курс,Кол-во прих.,Кол-во расх.,y.e.+,y.e.-,Счёт,Кор.счёт,План,Дата записи
1,04.01.2019,,519,Развлечения,Кабак,,,,,,,,,,,Газкредит (Альфакредит),, ,09.01.2019 20:20:05
2,04.01.2019,,3740,28,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.01.2019 20:20:14
3,05.01.2019,,409,56,Коммунальные услуги,Свет,,,,,,,,,,,Газкредит (Альфакредит),, ,09.01.2019 20:32:15
4,06.01.2019,,402,Шмотки,Одежда,,,,,термобелье ире,,,,,,Газкредит (Альфакредит),, ,09.01.2019 20:19:30
5,07.01.2019,,402,79,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.01.2019 20:19:00
6,09.01.2019,,174,99,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.01.2019 20:18:30
7,09.01.2019,,159,23,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.01.2019 20:18:36
8,09.01.2019,,1223,4,Машина,Бензин,,40,78,,,,,30,,,,Газкредит (Альфакредит),, ,09.01.2019 20:18:44
9,11.01.2019,,170,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:03:05
10,12.01.2019,,197,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:03:34
11,12.01.2019,,6412,47,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:03:43
12,12.01.2019,,251,96,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:03:53
13,13.01.2019,,970,Развлечения,Кафе,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:04:32
14,14.01.2019,,1584,Разное,,,,,,блок питания joom,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:04:47
15,14.01.2019,,170,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:05:20
16,14.01.2019,,182,97,Еда,Вода,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:05:28
17,15.01.2019,,170,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:05:44
18,16.01.2019,,170,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:05:49
19,16.01.2019,,351,08,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:06:01
20,17.01.2019,,360,Коммунальные услуги,Почта,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:06:25
21,17.01.2019,,170,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.01.2019 20:06:35
22,19.01.2019,,188,97,Развлечения,Кафе,,,,,крылышки,,,,,,Газкредит (Альфакредит),, ,21.01.2019 20:02:02
23,19.01.2019,,6115,89,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,21.01.2019 20:02:23
24,21.01.2019,3080,31,,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Тиньков, ,21.01.2019 19:59:38
25,21.01.2019,,282,94,Еда,Вода,,,,,,,,,,,Газкредит (Альфакредит),, ,21.01.2019 20:01:26
26,23.01.2019,,380,Коммунальные услуги,Мобильник,,,,,,,,,,,Газкредит (Альфакредит),, ,26.01.2019 19:44:56
27,24.01.2019,,174,99,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,26.01.2019 19:44:24
28,24.01.2019,,267,25,Еда,Вода,,,,,,,,,,,Газкредит (Альфакредит),, ,26.01.2019 19:44:33
29,25.01.2019,,170,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,26.01.2019 19:44:10
30,26.01.2019,,5046,65,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,26.01.2019 19:42:57
31,26.01.2019,,1139,4,Разное,,,,,,материалы для отправки посылок,,,,,,Газкредит (Альфакредит),, ,26.01.2019 19:43:20
32,28.01.2019,,203,9,Еда,Вода,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:18:30
33,29.01.2019,,299,11,Еда,Вода,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:19:16
34,29.01.2019,,170,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:18:46
35,30.01.2019,,1489,Разное,,,,,,пластик 3д,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:19:26
36,31.01.2019,,168,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:19:53
37,01.02.2019,,388,55,Еда,Вода,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:20:05
38,02.02.2019,,198,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:20:31
39,02.02.2019,,5580,06,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:20:40
40,02.02.2019,,405,Лекарства,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:20:51
41,04.02.2019,,170,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:21:05
42,05.02.2019,,414,43,Еда,Вода,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:21:13
43,05.02.2019,,168,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.02.2019 21:21:23
44,06.02.2019,4324,73,,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Тиньков, ,06.02.2019 21:13:01
45,06.02.2019,,229,9,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,14.02.2019 19:50:23
46,25.02.2019,91380,71,,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Тиньков, ,27.02.2019 19:35:55
47,05.03.2019,,1125,Подарки,,,,,,цветы,,,,,,Газкредит (Альфакредит),, ,07.03.2019 19:48:51
48,05.03.2019,,3699,Шмотки,Обувь,,,,,тапки,,,,,,Газкредит (Альфакредит),, ,07.03.2019 19:49:25
49,05.03.2019,,290,19,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,07.03.2019 19:49:37
50,06.03.2019,,999,Техника бытовая,,,,,,щетка,,,,,,Газкредит (Альфакредит),, ,07.03.2019 19:48:39
51,07.03.2019,,427,09,Коммунальные услуги,Свет,,,,,,,,,,,Газкредит (Альфакредит),, ,07.03.2019 19:15:47
52,07.03.2019,,5560,59,Коммунальные услуги,Квартплата,,,,,,,,,,,Газкредит (Альфакредит),, ,07.03.2019 19:17:15
53,07.03.2019,,905,Коммунальные услуги,Интернет,,,,,,,,,,,Газкредит (Альфакредит),, ,07.03.2019 19:18:24
54,08.03.2019,,638,Разное,,,,,,два мотора для полива,,,,,,Газкредит (Альфакредит),, ,23.03.2019 20:09:39
55,08.03.2019,,1111,Бухло,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 20:13:29
56,10.03.2019,,727,63,Развлечения,Кафе,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 20:09:05
57,10.03.2019,,4908,66,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 20:09:17
58,11.03.2019,,110,83,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 20:08:19
59,14.03.2019,,1700,Книги,,,,,,про луну,,,,,,Газкредит (Альфакредит),, ,23.03.2019 20:07:41
60,15.03.2019,,174,99,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:20:10
61,15.03.2019,,134,6,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:20:19
62,17.03.2019,,251,96,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:19:48
63,17.03.2019,,4987,56,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:19:54
64,18.03.2019,,199,71,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:18:46
65,18.03.2019,,475,Коммунальные услуги,Мобильник,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:18:59
66,18.03.2019,,475,Коммунальные услуги,Мобильник,,,,,Наташа,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:19:02
67,19.03.2019,,175,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:18:27
68,19.03.2019,,600,Коммунальные услуги,Почта,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:18:16
69,20.03.2019,,219,99,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:17:34
70,21.03.2019,,209,14,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:17:15
71,23.03.2019,,4909,84,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,23.03.2019 17:16:40
72,25.03.2019,,600,Коммунальные услуги,Почта,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:05:42
73,26.03.2019,,268,62,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:05:30
74,28.03.2019,,1560,Техника бытовая,,,,,,фильтры,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:04:46
75,28.03.2019,,154,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:05:05
76,28.03.2019,,301,59,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:05:18
77,30.03.2019,,6173,62,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:04:06
78,30.03.2019,,214,9,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:04:22
79,31.03.2019,,113,85,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:03:18
80,31.03.2019,,463,Развлечения,Кабак,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:03:32
81,31.03.2019,,340,Машина,Мойка,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:03:41
82,31.03.2019,,77,Еда,Сладкое,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:03:51
83,01.04.2019,,89,8,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:02:55
84,01.04.2019,,600,Коммунальные услуги,Почта,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:02:47
85,02.04.2019,,201,4,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:02:20
86,02.04.2019,,434,61,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:02:30
87,03.04.2019,,175,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:02:06
88,04.04.2019,,174,99,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:01:48
89,04.04.2019,,176,19,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:01:57
90,05.04.2019,,175,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:01:14
91,05.04.2019,,170,9,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:01:22
92,05.04.2019,1894,95,,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Тиньков, ,10.04.2019 20:51:16
93,06.04.2019,,6490,41,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:01:01
94,08.04.2019,,214,9,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:00:44
95,08.04.2019,,541,Лекарства,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:00:52
96,10.04.2019,,256,65,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 20:59:56
97,10.04.2019,,399,62,Коммунальные услуги,Свет,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:00:07
98,10.04.2019,,5744,13,Коммунальные услуги,Квартплата,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:00:12
99,10.04.2019,,914,Коммунальные услуги,Интернет,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:00:16
100,10.04.2019,,175,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,10.04.2019 21:00:26
101,11.04.2019,,168,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:02:40
102,11.04.2019,,347,85,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:02:30
103,12.04.2019,,84,94,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:02:51
104,12.04.2019,,168,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:02:58
105,13.04.2019,,10698,19,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:03:12
106,14.04.2019,,1261,Машина,Бензин,,42,03,,,,,30,,,,Газкредит (Альфакредит),, ,05.05.2019 18:03:30
107,14.04.2019,,200,Еда,Сладкое,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:04:00
108,16.04.2019,,685,Развлечения,,,,,,пицца,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:04:50
109,18.04.2019,,175,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:05:07
110,22.04.2019,,299,63,Коммунальные услуги,Мобильник,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:05:31
111,25.04.2019,,10335,31,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:05:45
112,27.04.2019,,219,9,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:06:12
113,30.04.2019,,4098,25,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:06:24
114,30.04.2019,,251,96,Развлечения,,,,,,крылышки,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:06:35
115,01.05.2019,,1241,Лекарства,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:07:05
116,02.05.2019,,1340,Развлечения,Кино,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:07:31
117,04.05.2019,,123,Ремонт,,,,,,труба,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:08:31
118,04.05.2019,,223,9,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:08:53
119,04.05.2019,,3451,78,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:08:10
120,05.05.2019,,255,8,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,05.05.2019 18:09:00
121,06.05.2019,,3298,7,Детское,,,,,,кресло,,,,,,Газкредит (Альфакредит),, ,12.05.2019 21:52:13
122,06.05.2019,,255,92,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,12.05.2019 21:52:42
123,06.05.2019,4248,14,,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Тиньков, ,12.05.2019 21:53:37
124,06.05.2019,,234,9,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,12.05.2019 21:54:25
125,27.05.2019,95489,9,,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Тиньков, ,02.06.2019 20:23:34
126,01.06.2019,,3978,Машина,,,,,,штраф парковка,,,,,,Газкредит (Альфакредит),, ,02.06.2019 20:44:48
127,01.06.2019,,320,Машина,Мойка,,,,,,,,,,,Газкредит (Альфакредит),, ,02.06.2019 20:45:13
128,01.06.2019,,4883,99,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,02.06.2019 20:44:20
129,01.06.2019,,1275,Машина,Бензин,,42,5,,,,,30,,,,Газкредит (Альфакредит),, ,02.06.2019 20:44:32
130,01.06.2019,,281,98,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,02.06.2019 20:44:05
131,03.06.2019,,193,33,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:47:45
132,03.06.2019,,141,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:47:58
133,05.06.2019,,141,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:48:12
134,06.06.2019,,181,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:48:49
135,06.06.2019,,1010,Бухло,Пиво,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:49:08
136,07.06.2019,,289,Бухло,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:50:09
137,07.06.2019,,10206,82,Еда,,,,,,метро,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:49:47
138,07.06.2019,,221,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:49:28
139,09.06.2019,,320,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:50:53
140,09.06.2019,,115,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:50:55
141,10.06.2019,,5633,86,Коммунальные услуги,Квартплата,,,,,,,,,,,Газкредит (Альфакредит),, ,10.06.2019 6:25:40
142,10.06.2019,,422,9,Коммунальные услуги,Свет,,,,,,,,,,,Газкредит (Альфакредит),, ,10.06.2019 6:26:20
143,10.06.2019,,1522,5,Машина,,,,,,штраф стоянка,,,,,,Газкредит (Альфакредит),, ,10.06.2019 6:39:50
144,10.06.2019,,141,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:51:33
145,11.06.2019,,141,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:51:40
146,13.06.2019,,32,9,Еда,Хлеб,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:52:12
147,13.06.2019,,134,47,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:51:50
148,13.06.2019,,141,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:51:58
149,14.06.2019,,181,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:52:28
150,16.06.2019,,1133,Ремонт,Мелочевка,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:52:44
151,16.06.2019,,3224,81,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:52:54
152,17.06.2019,,450,Разное,,,,,,виниловая пленка,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:53:15
153,18.06.2019,,141,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:53:40
154,19.06.2019,,150,31,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:53:53
155,19.06.2019,,141,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:53:49
156,21.06.2019,,400,Коммунальные услуги,Мобильник,,,,,,,,,,,Газкредит (Альфакредит),, ,22.06.2019 7:54:09
157,22.06.2019,,799,Бухло,Пиво,,,,,,,,,,,Газкредит (Альфакредит),, ,30.06.2019 16:41:40
158,22.06.2019,,4679,04,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,30.06.2019 16:41:50
159,22.06.2019,,1761,5,Лекарства,,,,,,,,,,,,Газкредит (Альфакредит),, ,30.06.2019 16:41:59
160,22.06.2019,,2371,Лекарства,,,,,,трость Наташн,,,,,,Газкредит (Альфакредит),, ,30.06.2019 16:42:47
161,25.06.2019,,110,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Счет, ,30.06.2019 16:43:46
162,25.06.2019,,9,96,Разное,Мороженое,,,,,,,,,,,Газкредит (Альфакредит),, ,30.06.2019 16:44:00
163,26.06.2019,,222,48,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,30.06.2019 16:44:35
164,28.06.2019,,428,5,Разное,,,,,,Посылка микроскоп,,,,,,Газкредит (Альфакредит),, ,30.06.2019 16:44:53
165,28.06.2019,,700,69,Бухло,Пиво,,,,,,,,,,,Газкредит (Альфакредит),, ,30.06.2019 16:45:23
166,30.06.2019,,3544,94,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,30.06.2019 16:45:35
167,30.06.2019,,753,98,Разное,Мороженое,,,,,,,,,,,Газкредит (Альфакредит),, ,30.06.2019 16:45:53
168,03.07.2019,,401,88,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,07.07.2019 21:16:14
169,03.07.2019,,300,Шмотки,Одежда,,,,,футболка,,,,,,Газкредит (Альфакредит),, ,07.07.2019 21:16:38
170,04.07.2019,,2406,3,Разное,,,,,,печать фотографий,,,,,,Газкредит (Альфакредит),, ,07.07.2019 21:15:44
171,05.07.2019,,5007,52,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,07.07.2019 21:15:15
172,05.07.2019,2382,51,,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Тиньков, ,07.07.2019 21:14:21
173,06.07.2019,,1298,7,Машина,Бензин,,43,29,,,,,30,,,,Газкредит (Альфакредит),, ,07.07.2019 21:13:09
174,08.07.2019,,149,31,Разное,ХЗ,,,,,корректировка остатка. минус неизвестно когда.,,,,,,Газкредит (Альфакредит),, ,09.07.2019 18:50:57
175,09.07.2019,,400,Коммунальные услуги,Мобильник,,,,,,,,,,,Газкредит (Альфакредит),, ,09.07.2019 18:55:39
176,09.07.2019,,764,2,Коммунальные услуги,Интернет,,,,,,,,,,,Газкредит (Альфакредит),, ,09.07.2019 18:59:41
177,09.07.2019,,318,89,Коммунальные услуги,Свет,,,,,,,,,,,Газкредит (Альфакредит),, ,09.07.2019 19:01:27
178,11.07.2019,,1840,79,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:25:18
179,12.07.2019,,178,54,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:25:37
180,13.07.2019,,5239,5,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:25:46
181,14.07.2019,,1017,69,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:25:58
182,14.07.2019,,409,Развлечения,Кафе,,,,,крылышки,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:26:08
183,14.07.2019,,419,98,Развлечения,Кафе,,,,,бургеры,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:26:24
184,15.07.2019,,341,26,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:26:46
185,15.07.2019,,156,25,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:26:54
186,16.07.2019,,163,8,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:27:07
187,17.07.2019,,302,19,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:27:46
188,17.07.2019,,159,35,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:27:54
189,17.07.2019,,250,Машина,,,,,,штраф,,,,,,Газкредит (Альфакредит),, ,18.07.2019 21:27:24
190,19.07.2019,,635,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:45:59
191,19.07.2019,,1251,Проезд,Отпуск,,,,,заправка,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:46:59
192,19.07.2019,,4100,Машина,Ремонты,,,,,замена колодок и дисков,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:46:26
193,19.07.2019,,141,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:46:18
194,19.07.2019,,2500,Проезд,Отпуск,,,,,гостиница,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:46:47
195,19.07.2019,,2351,Машина,Ремонты,,,,,замена опоры амортизатора,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:45:30
196,19.07.2019,,150,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:45:19
197,19.07.2019,,1120,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:45:14
198,19.07.2019,,870,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:45:08
199,20.07.2019,,305,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:44:05
200,20.07.2019,,1480,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:44:11
201,20.07.2019,,499,72,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:44:15
202,20.07.2019,,2800,Проезд,Отпуск,,,,,гостиница,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:44:21
203,20.07.2019,,170,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:44:37
204,20.07.2019,,170,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:44:48
205,20.07.2019,,1553,78,Проезд,Отпуск,,,,,заправка,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:44:52
206,21.07.2019,,38,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:43:34
207,21.07.2019,,1348,29,Проезд,Отпуск,,,,,заправка,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:43:16
208,21.07.2019,,1380,Детское,,,,,,одежда детям,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:43:47
209,21.07.2019,,852,78,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:42:45
210,21.07.2019,,703,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:42:51
211,21.07.2019,,104,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:42:56
212,22.07.2019,,1314,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:42:28
213,22.07.2019,,357,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:42:32
214,22.07.2019,,1270,03,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:42:36
215,23.07.2019,,413,37,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:42:11
216,23.07.2019,,669,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:42:16
217,23.07.2019,,200,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:42:20
218,24.07.2019,,805,46,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:41:44
219,24.07.2019,,713,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:41:54
220,24.07.2019,,723,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:41:59
221,24.07.2019,,800,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:42:04
222,25.07.2019,,400,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:41:09
223,25.07.2019,,1424,5,Проезд,Отпуск,,,,,заправка,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:41:25
224,25.07.2019,,718,19,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:41:15
225,25.07.2019,,1078,79,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:40:58
226,25.07.2019,,806,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:40:53
227,25.07.2019,,650,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:41:03
228,26.07.2019,,707,56,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:40:33
229,27.07.2019,,981,46,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:40:24
230,28.07.2019,,2800,Проезд,Отпуск,,,,,гостиница,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:39:34
231,28.07.2019,,1769,31,Проезд,Отпуск,,,,,заправка,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:40:03
232,28.07.2019,,452,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:39:57
233,28.07.2019,,340,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:39:52
234,28.07.2019,,1215,Проезд,Отпуск,,,,,обед,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:39:21
235,28.07.2019,,3960,Детское,,,,,,обувь,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:39:02
236,28.07.2019,,300,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:38:55
237,28.07.2019,,105,Проезд,Отпуск,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:38:51
238,29.07.2019,,735,Проезд,Отпуск,,,,,обед,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:38:16
239,29.07.2019,,1688,19,Проезд,Отпуск,,,,,заправка,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:38:29
240,30.07.2019,,251,96,Развлечения,Кафе,,,,,крылышки,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:37:45
241,30.07.2019,,4029,69,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,31.07.2019 20:38:01
242,31.07.2019,,188,09,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.08.2019 20:08:07
243,31.07.2019,,749,Разное,,,,,,дно для палатки,,,,,,Газкредит (Альфакредит),, ,06.08.2019 20:07:33
244,31.07.2019,,136,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.08.2019 20:07:56
245,02.08.2019,,1061,25,Машина,Бензин,,42,45,,,,,25,,,,Газкредит (Альфакредит),, ,06.08.2019 20:08:20
246,04.08.2019,,1228,8,Машина,Бензин,,40,96,,,,,30,,,,Газкредит (Альфакредит),, ,06.08.2019 20:08:44
247,04.08.2019,,281,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.08.2019 20:09:05
248,05.08.2019,,160,51,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,06.08.2019 20:09:22
249,06.08.2019,6162,75,,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Тиньков, ,06.08.2019 19:58:14
250,31.08.2019,123255,,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Тиньков, ,04.09.2019 20:20:36
251,03.09.2019,,600,Коммунальные услуги,Почта,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 20:59:10
252,03.09.2019,,141,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 20:59:24
253,03.09.2019,,211,42,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 20:59:31
254,05.09.2019,,233,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 20:59:48
255,06.09.2019,300,,ПЕРЕВОД,,,,,,,,,,,,Газкредит (Альфакредит),Тиньков, ,06.09.2019 20:25:56
256,06.09.2019,,143,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 20:59:57
257,06.09.2019,,232,9,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 21:00:05
258,06.09.2019,,30,49,Еда,Вода,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 21:00:31
259,07.09.2019,,6182,43,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 21:01:03
260,08.09.2019,,390,Машина,Мойка,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 21:01:20
261,08.09.2019,,187,9,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 21:01:27
262,08.09.2019,,4953,63,Коммунальные услуги,Квартплата,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 21:04:29
263,08.09.2019,,700,Коммунальные услуги,Интернет,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 21:06:19
264,08.09.2019,,282,24,Коммунальные услуги,Свет,,,,,,,,,,,Газкредит (Альфакредит),, ,09.09.2019 21:08:58
265,10.09.2019,,143,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,11.09.2019 19:37:24
266,11.09.2019,,143,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,11.09.2019 19:37:21
267,12.09.2019,,177,9,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,15.09.2019 18:18:32
268,12.09.2019,,1600,Разное,,,,,,пластик 3д,,,,,,Газкредит (Альфакредит),, ,15.09.2019 18:18:45
269,12.09.2019,,224,04,Обед,,,,,,,,,,,,Газкредит (Альфакредит),, ,15.09.2019 18:19:08
270,13.09.2019,,600,Коммунальные услуги,Почта,,,,,,,,,,,Газкредит (Альфакредит),, ,15.09.2019 18:18:20
271,14.09.2019,,700,Детское,,,,,,Чехлы для коньков,,,,,,Газкредит (Альфакредит),, ,15.09.2019 18:17:11
272,14.09.2019,,142,99,Сигареты,,,,,,,,,,,,Газкредит (Альфакредит),, ,15.09.2019 18:17:59
273,14.09.2019,,6440,72,Еда,,,,,,,,,,,,Газкредит (Альфакредит),, ,15.09.2019 18:18:07
274,20.09.2019,,400,Коммунальные услуги,Мобильник,,,,,,,,,,,Газкредит (Альфакредит),, ,20.09.2019 21:10:14
